<!DOCTYPE html>
<html>
<head>
  <title>QGIS and NetCDF-4</title>
<body>
<body style="background-color:powderblue;">
<h1>Air Quality Project<h1>
<h2>GIS και Δεδομένα Ατμοσφαιρικής Ρύπανσης</h2>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;}
h2 {text-align: center;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: powderblue;
  color: black;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: powderblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://gthelouras.github.io/airquality/index.html">Home</a>
  <a href="https://gthelouras.github.io/airquality/data.html">Atmospheric Pollution Data</a>
  <a href="https://gthelouras.github.io/airquality/WMS.html">QGIS with WMS WFS</a>
  <a href="https://gthelouras.github.io/airquality/netcdf_1.html"> QGIS with NetCDF-4 files</a>
  <a href="https://gthelouras.github.io/airquality/EU_USA.html">EAQI and AQI-USEPA</a>
  <div class="dropdown">
    <button class="dropbtn">ArcGIS Web Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=29c78ac0f4594c1aba5f3c446a28c458">Web Map AQI</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=a520ea55d26b4504b5a34649f5949505">Web Map PM</a>
      <a href="https://www.arcgis.com/apps/View/index.html?appid=e3794b64d99e4bd4be5b131c6f3b372f">Web Map Ozone</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=53f8b9b5e16d440ba3ca22d0fff29c8a">Web Map NO2</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=62b52ef32e6448f4b8515f3b9b5a07d9">Web Map SO2</a>
    </div>
    </div>
  </div>
  <title>QGIS and NetCDF-4 files</title>
<body>
<body style="background-color:powderblue;">
<style>
{
  font-family: arial, sans-serif;
}
h1, h2, p, ul {
  font-size: 20px;
}
.center {
  margin: auto;
  width: 80%;
  border: 2px solid #73AD21;
  padding: 10px;
}
</style>
<div class="center">
<h1>QGIS και NetCDF-4</h1>

<p>Τα αρχεία netCDF είναι ανεξάρτητα της μηχανής και αυτο-περιγραφόμενα (περιλαμβάνουν όλη την απαραίτητη πληροφορία για τα δεδομένα που περιέχουν).</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<p>Από το Atmospheric Data Store (Copernicus) επιλέξαμε να κατεβάσουμε δεδομένα για τα Αιωρούμενα Σωματίδια και τη Σκόνη τη περιόδο από 06/02/2012 - 08/02/2021</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/ads%20cams.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p>Οι αιτήσεις για τα δεδομένα ήταν από τη ΒΔ (dataset): CAMS European Air Quality Forecasts:</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/ads2.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p> Τα δεδομένα αφορούσαν τα Αιωρούμενα Σωματίδια 10 και 2,5 και έπειτα τη σκόνη (dust). Σχεδιάσαμε σε ένα χάρτη τη περιοχή του ενδιαφέροντος και επιλέξαμε να τα κατεβάσουμε ενώ υπήρχε και η δυνατότητα αποθήκευσης μέσω API</p>
<p>Διαλέξαμε επίτηδες οι 2 αυτές περιοχές να μην είναι ίδιες μεταξύ τους. Το αρχείο PM10, PM2,5 ήταν 495.8 KB και το αρχείο για τη Σκόνη (Μεγαλύτερη περιοχή κάλυψης) ήταν 2.1 MB. </p>
<p>Request ID: bb0ca34c-3f1c-459b-9b08-34d5579d1aa4<br>
Variable:Particulate matter < 10 µm (PM10), Particulate matter < 2.5 µm (PM2.5)<br>
Model:Ensemble median<br>
Level:0<br>
Date:2021-02-06 to 2021-02-08<br>
Type:Analysis<br>
Time:13:00<br>
Leadtime hour:0<br>
Restricted area:N: 47.27°, W: 12.57°, S: 32.24°, E: 32.95°<br>
Format:NetCDF<br>
</p>

<p>Request ID: 1d342ecd-bae1-4650-bfad-f4ea08aa5e99<br>
Model:Ensemble median<br>
Level:0<br>
Date:2021-02-06 to 2021-02-08<br>
Type:Analysis<br>
Time:13:00<br>
Leadtime hour:0<br>
Restricted area:N: 69.53°, W: -21.88°, S: 30.00°, E: 45.00°<br>
Format:NetCDF<br>
</p>

<p>Το QGIS δύναται να ανοίξει αρχεία netCDF-4 - απλά, με εισαγωγή ως νεο επίπεδο raster (Εικόνας)</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/add%20nc.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<p>Η εικόνα που κατεβάσαμε φαίνεται κάτω</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/add%20nc1.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p>Το αρχείο εικόνας για τα Αιωρούμενα Σωματίδια 10, παρουσιάζεται κάτω. Η προβολή του με τον τρόπο αυτό δεν ήταν κατανοητή.</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm10.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>

<p>Το αρχείο με την εικόνα της Σκόνης, το περάσαμε πάνω από υπόβαθρο χάρτη ESRI, προκειμένου να βλέπουμε σε ποια περιοχή υπήρχε η κάθε χρωματική κλίμακα. Είχε προηγηθεί να ορίσουμε ως κοινό σύστημα συντεταγμένων το WGS84 ώστε να υπάρχει συμφωνία σε όλα τα επίπεδα</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm25.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<p>Στη συνέχεια και μόνο για τα αρχεία με τα Αιωρούμενα Σωματίδια, επιλέξαμε την αλλαγή της προβολής σε Ψευδόχρωμα μοναδικής ζώνης με παρεμβολή ως Διακριτό και λειτουργία Συνεχές, 5 κλάσεις και κανονικό τρόπο ανάμιξης.</p>
<p>Μειώσαμε και τη διαφάνεια στον χάρτη του υποβάθρου και το αποτέλεσμα φαίνεται στην εικόνα κάτω:</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pmall.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<p>Η ανάλυση των αρχείων μπορεί να γίνει με επιπλέον πρόσθετα του QGIS. Η παρακάτω εικόνα gif είναι τα ΑΣ10 στις 13 ώρες και τις 37 ώρες</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/Webp.net-gifmaker.gif?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>

</div>

</body>
<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: powderblue;
   text-align: center;
}
</style>
</footer>
<body>
<div class="footer">
<p>Air Quality Project 2021<p/>
</div>

</footer>
</html>