<!DOCTYPE html>
<html>
<head>
  <title>Air Quality Project</title>
<body>
<body style="background-color:powderblue;">
<h1>Air Quality Project<h1>
<h2>GIS και Δεδομένα Ατμοσφαιρικής Ρύπανσης</h2>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;}
h2 {text-align: center;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://gthelouras.github.io/airquality/index.html">Home</a>
  <a href="https://gthelouras.github.io/airquality/EU_USA.html">EAQI and AQI-USEPA</a>
  <a href="https://gthelouras.github.io/airquality/data.html">Atmospheric Pollution Data</a>
  <a href="https://gthelouras.github.io/airquality/WMS.html">QGIS with WMS WFS</a>
  <a href="https://gthelouras.github.io/airquality/netcdf_1.html"> QGIS with NetCDF-4 files</a>
  <div class="dropdown">
    <button class="dropbtn">ArcGIS Web Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=29c78ac0f4594c1aba5f3c446a28c458">Web Map AQI</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=a520ea55d26b4504b5a34649f5949505">Web Map PM</a>
      <a href="https://www.arcgis.com/apps/View/index.html?appid=e3794b64d99e4bd4be5b131c6f3b372f">Web Map Ozone</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=53f8b9b5e16d440ba3ca22d0fff29c8a">Web Map NO2</a>
	  <a href="https://www.arcgis.com/apps/View/index.html?appid=62b52ef32e6448f4b8515f3b9b5a07d9">Web Map SO2</a>
    </div>
    </div>
  </div>
  <title>QGIS with OGC</title>
<body>
<body style="background-color:powderblue;">
<style>
{
  font-family: arial, sans-serif;
}
h1, h2, p, ul {
  font-size: 20px;
}
.center {
  margin: auto;
  width: 80%;
  border: 2px solid #73AD21;
  padding: 10px;
}
</style>


<div class="center">
<h1>QGIS και χρήση δυνατοτήτων OGC</h1>

<p>Το QGIS έχει δυνατότητες προβολής χαρτών σύμφωνα με τα πρότυπα OGC. To OGC (Open Geospatial Consortium) έχει προδιαγράψει τους βασικούς τρόπους διάθεσης γεωγραφικών και χαρτογραφικών δεδομένων με μια σειρά τυποποιημένων υπηρεσιών και προτύπων, όπως τα WMS, WFS, WCS, WMC, SLD, GML, κα</p>

<p>Η υπηρεσία WMS (Web Map Service) αποτελεί μια μέθοδο διάχυσης χαρτών σε μορφή εικόνας στον Παγκόσμιο Ιστό.</p> 

<p>Η υπηρεσία WMTS (Web Map Time Service) είναι παραλλαγή της υπηρεσίας με χρήση Tiled Map (Πλακίδια).</p>

<p>Η υπηρεσία WFS (Web Feature Service) αποτελεί μια μέθοδο διάχυσης γεωγραφικών οντοτήτων στον Παγκόσμιο Ιστό. Σε αντίθεση με την υπηρεσία WMS που επιστρέφει χάρτες σε μορφή εικόνας, η υπηρεσία WFS επιστρέφει διανυσματικά δεδομένα σε μορφή GML.</p>

<p>Η υπηρεσία WCS (Web Coverage Service) αποτελεί μια μέθοδο δημοσιοποίησης γεωχωρικών επιστρωμάτων (coverages) στον Παγκόσμιο Ιστό. Τα επιστρώματα σε αντίθεση με τους στατικούς χάρτες της υπηρεσίας WMS, φιλοξενούν τιμές ή ιδιότητες στις γεωγραφικές θέσεις που απεικονίζουν. Παραδείγματα επιστρώσεων είναι οι δορυφορικές εικόνες, οι αεροφωτογραφίες και τα ψηφιακά μοντέλα εδάφους.</p>

<p>Το ΥΠΕΝ παρέχει υπηρεσίες OWS(OGC Web Services) όπως WMS, WFS, WCS. Η σύνδεση σε αυτές τις υπηρεσίες γίνεται με εισαγωγή της κατάλληλης URL διεύθυνσης για τη κάθε υπηρεσία πατώντας δεξί κλικ στο αντίστοιχο εικονίδιο και έπειτα στο κουμπί «Νέα Σύνδεση». Τα στοιχεία που εισήγαμε εμείς, ήταν τα εξής:</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/newconnection.jpg?raw=true">

<ul>
  <li>WMS <br> mapsportal </br>
  http://mapsportal.ypen.gr/geoserver/wms</li>
  <br></br>
  <li>WFS <br> geoportal </br>
  http://geoportal.ypen.gr/geoserver/wfs</li>
</ul>  

<p>Οι παρακάτω χάρτες δημιουργήθηκαν με αυτές τις υπηρεσίες</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<p>Δημιουργία χάρτη με υπόβαθρο τον εδαφολογικό χάρτη στην Επικράτεια και επίπεδο τη Μέση Ετήσια Τιμή στα Αιωρούμενα Σωματίδια 10</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm10_1.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">

<p>Προσθήκη Επιπέδου Υπερβάσεις Ημερήσιας Οριακής Τιμής 50 μg/m3 από τα Αιωρούμενα Σωματίδια 10</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm10_2.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">

<p>Δημιουργία χάρτη με υπόβαθρο τη Σκίαση Αναγλύφου (Εδαφολογικό) και επίπεδο τη Μέση Ετήσια Τιμή στα Αιωρούμενα Σωματίδια 2,5</p>

<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm25_1.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/pm25_2.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p>Δημιουργία χάρτη με υπόβαθρο τις Περιφερειακές Ενότητες (ΕΛΣΤΑΤ) και επίπεδα τη Μέση Ετήσια Τιμή Βενζο[α]πυρένιο και τις εκπομπές της ουσίας κατα μήκος των Εθνικών οδών</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/BaP.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/Bap_1.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p>Δημιουργία χάρτη με υπόβαθρο τις Περιφερειακές Ενότητες (ΕΛΣΤΑΤ) κι επίπεδο τη Μέση Ετήσια Τιμή στο Διοξείδιο του Αζώτου</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/no2_1.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<p>Προσθήκη Επιπέδου Εκπομπές Οξειδίων του Αζώτου (NOx) από Οδικές Μεταφορές</p>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/no2_2.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">
<br>
<img src="https://github.com/gthelouras/airquality/blob/gh-pages/images/nox.jpg?raw=true" width="100%" height="900" style="vertical-align:middle">

<p>Με το mapsportal μας δίνεται η πρόσβαση σε 798 χάρτες εκ των οποίων αρκετοί σχετίζονται με την εκπομπή ατμοσφαιρικών ρύπων στον Ελλαδικό χώρο.</p>
<p> Author: Georgios Thelouras</p>
<p>2021</p>

</div>

</body>
<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: powderblue;
   color: black;
   text-align: center;
}
</style>
</footer>
<body>
<div class="footer">
  <p>Contact:<a href="mailto:gthelouras@gmail.com">Author: Georgios Thelouras</a></p>
<p>Air Quality Project 2021<p/></p>
</div>

</footer>
</html>
